<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="subpage css.css" media="screen" />
        <meta charset="UTF-8">
        <title>
           The Wailing Tavern D&D Wiki
        </title>
        <!--This is the title of my document-->
        <style>
            .section {text-align: center;}
        </style>
        <!--This allows the background image to show as a border-->
    </head>
    <section class="header">
        <h1>The Wailing Tavern D&D Wiki</h1>
        <p>Come Adventurers, through the yawning portal!</p>
    <!--This is the Header banner-->
<br>
<!--This is the Nav banner-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">Store</a>
        <a href="#contact">Account Log In</a>
        <input type="text" placeholder="Search..">
      </div>
    </section>
    <!--This is Main Navigation-->
    <section class="menubg">
<button class="menu-btn shield">Module's</button>
<br>
<a href="D&D webpage.html">
    <button class> Back to Home Page</button>
    <a href="New Player Page.html">
        <button class> Back to New Players Page</button>
        </a>

    </section> 
    <style type="text/css">
        .centerImage
        {
         text-align:center;
         display:block;
        }
        </style>
</div>
</div>
<!--This is the Footer banner-->

    <div class="module-border-wrap"><class class="module">
        <div>
       </h3> </div>
      <h2>What are D&D Module's?</h2>
       <p>
   
    Dungeons & Dragons (D&D) modules are pre-made adventures designed for players and dungeon masters (DMs) to use in their D&D games. 
    They typically include a storyline, maps, encounters, and NPCs (non-player characters) that the DM can use to guide players through a specific adventure.
   <br>
   <br>
    <center><img src="Yawnportal.jpg" class="centerImage" alt="Modulebooks"></center>
       <h2>Different Types of D&D Modules</h2>
    
      <p>  
       <h3>Adventure Modules</h3><p> These are the most common type of D&D module and are designed to be played in a single session or over a series of sessions. 
        They usually follow a specific storyline or theme, and provide the DM with all the necessary information to run the adventure, 
        including maps, descriptions, and encounter information.</p> <br>
        <center><img src="queen.jpg" class="centerImage" alt="Modulebooks"></center>
    </p> The Hoard of the Dragon Queen is the first basic adventure module of 5e that is included in a D&D Starter's kit
        <h3>Campaign Books</h3><P>These are larger and more comprehensive than adventure modules and are designed to be used over a longer period of time, 
            usually spanning several months or even years.They contain a detailed world setting, multiple interconnected storylines, 
            and a wealth of NPCs and locations for the DM to use in their game.</P> <br> 
            <center><img src="allmodule.webp" class="centerImage" alt="Modulebooks" width="1000"></center>
        
       <h3>Homebrew Modules</h3><p>Homebrew Modules are custom-made adventures or campaigns created by players or dungeon masters (DMs) for use in their D&D games. These modules are not published by the official D&D team or any third-party company, and are instead created entirely by the players themselves.

        Homebrew Modules can range from short, one-shot adventures to entire campaigns that can span multiple levels and months of playtime. They can be designed to fit into existing campaign settings or can be entirely original creations.
    <br>
    <center><img src="Matt.jpg" class="centerImage" alt="Modulebooks"></center>
    <h4>Credit:Matt Mercer, DM of Critical Role.</h4>
    Homebrew Modules can be a great way to add personal touches and creative flair to a D&D game. They allow DMs to tailor their games to their players' preferences, while also providing opportunities for players to contribute to the world-building and storytelling aspects of the game.
        
       <h3> How much are modules?</h3><p> The cost of D&D modules varies depending on the type and length of the adventure. 
        Adventure modules typically cost around $10-$20, 
        while campaign books can cost anywhere from $40-$60. </p>
        
       <h3>Why Use Modules?</h3><p>D&D modules are used to help DMs create and run engaging and exciting games for their players. They provide pre-made storylines and encounters that the DM can use as inspiration or adapt to fit their own game world. This can save a lot of time and effort for DMs who are short on preparation time or who want to add new content to their games.</p>
        
       <h3>Module Themes</h3><p>There are many different campaign themes available for D&D, including fantasy, horror, sci-fi, and more. Some popular campaign settings include Forgotten Realms, Eberron, Ravenloft, and Greyhawk. Many of these campaign themes and settings have multiple modules and sourcebooks available to support them, giving DMs plenty of options for their games.</p>
      <br>
       <center><img src="tiamat.png" height="600" width="600" class="centerImage" alt="Modulebooks">
<br>
<button class="menu-btn wolf">Next Page:
    <br>What you need to get started</button>
        
    </div>
    <br>
    <br>
    <section class="footbg">
    <body>
Quick Links           
<br>
<b class="foot-bgstroke">Careers</b> | <b class="foot-bgstroke"> Twitter </b>
<br>
  <b class="foot-bgstroke">Account Support</b> | <b class="foot-bgstroke"> Instagram </b>
<br>
   <b class="foot-bgstroke">F.A.Q</b> |  <b class="foot-bgstroke"> Facebook </b>
<br> 
<b class="foot-bgstroke"> Contact Us</b> | <b class="foot-bgstroke"> Youtube </b>
</section>
<!--This is the Copywright Info-->
<h4>
    ©2023 The Wailing Tavern D&D Wiki | All Rights Reserved
    Dungeons & Dragons, D&D, their respective logos, and all Wizards titles and characters are property of Wizards of the Coast LLC in the U.S.A. and other countries. ©2023 Wizards.
    Privacy Policy Terms of Service Support
</h4>
</body>
