<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="subpage css.css" media="screen" />
        <meta charset="UTF-8">
        <title>
           The Wailing Tavern D&D Wiki
        </title>
        <!--This is the title of my document-->
        <style>
            .section {text-align: center;}
        </style>
        <!--This allows the background image to show as a border-->
    </head>
    <section class="header">
        <h1>The Wailing Tavern D&D Wiki</h1>
        <p>Come Adventurers, through the yawning portal!</p>
    <!--This is the Header banner-->
<br>
<!--This is the Nav banner-->
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">Store</a>
        <a href="#contact">Account Log In</a>
        <input type="text" placeholder="Search..">
      </div>
    </section>
    <!--This is Main Navigation-->
    <section class="menubg">
<button class="menu-btn book">New Player?</button>
<br>
<a href="D&D webpage.html">
    <button class> Back to Home Page</button>
</a>


    </section> 
</div>
<!--This is the Footer banner-->

    <div class="module-border-wrap"><class class="module">
        <div>
       </h3> </div>
      <h2>What is Dungeons & Dragons?</h2>
       <p>
    <br>
        Dungeons & Dragons (D&D) is a tabletop role-playing game where players create and control characters within a fantasy world. One player, called the Dungeon Master (DM), creates and narrates the game's story, while the other players control their characters' actions and decisions.
        
       <h2> How to Play Dungeons & Dragons</h2>
      <br>  
      <p>  
        To play Dungeons & Dragons, you'll need a few things:
        A group of players (usually 3-5) and a Dungeon Master
        A set of polyhedral dice (4, 6, 8, 10, 12, and 20-sided dice)
        Character sheets for each player
        A copy of the D&D rulebooks (optional)
        Once you have your group and materials, follow these steps to get started:
    </p>
        <h3>Create Your Characters:</h3><P>Each player creates a character, including their race, class, abilities, and backstory. The DM can help with this process and provide guidance.</P> 
        
       <h3> Start the Adventure:</h3><p> The DM sets up the adventure, creating the setting and story, as well as any non-player characters (NPCs) the players may encounter.</p>
        
       <h3> Play the Game:</h3><p> The DM narrates the story, while the players describe their characters' actions and make decisions based on the adventure's challenges and obstacles. </p>
        
       <h3> Roll the Dice:</h3><p> Whenever a character's success is uncertain, they roll dice to determine the outcome. Different actions require different types of dice rolls, which are explained in the rulebooks. </p>
        
       <h3> Resolve Conflicts:</h3><p> Sometimes characters will face conflicts with NPCs or other players. These conflicts are resolved through combat or other means, using the game's rules to determine the outcome. </p>
        
       <h3> Level Up:</h3><p> As characters progress through the adventure, they earn experience points (XP) and level up, gaining new abilities and powers.</p>
        
       <h2> Key Concepts in Dungeons & Dragons</h2>
       <p>
        Here are a few key concepts you'll encounter in Dungeons & Dragons:
        <div class="subtitle">
        Races: <p>D&D has a variety of fantasy races to choose from, including humans, elves, dwarves, and more. Each race has unique abilities and traits.</p>
        Classes: <P>Classes represent a character's profession or area of expertise, such as fighter, wizard, or rogue. Each class has unique abilities and powers.</P>
        Abilities:<p> Characters have six abilities - Strength, Dexterity, Constitution, Intelligence, Wisdom, and Charisma - that represent their physical and mental capabilities.</p>
        Skills: <p>Characters can also have proficiency in various skills, such as stealth, persuasion, or survival. </p>
        Combat: <p> When characters engage in combat, they use weapons, spells, and other abilities to defeat their enemies. </p>
        Hit Points: <p> Hit points (HP) represent a character's health. When a character takes damage, they lose hit points. When they run out of hit points, they die.</p>
        Saving Throws: <p>Saving throws are dice rolls made to resist or avoid certain effects, such as spells or traps.</p>
        Spellcasting: <p>Some characters can cast spells, which allow them to control magic and perform a variety of effects.</p>
    </div>
        
       <h2> Tips for New Players </h2>
    </p><div class="subtitle">
        <p>Here are a few tips for new players just getting started with Dungeons & Dragons</p>
         Work with Your Team: <p>D&D is a cooperative game. Work with your teammates and listen to their ideas.</p>
        Get Creative: <p> D&D is all about creativity and imagination. Don't be afraid to think outside the box and come up with unique solutions to challenges.</p>
        Embrace Failure:<p>Failure is a natural part of D&D. Don't be discouraged if things don't go your way. Learn from your mistakes and try again.</p>
        Have Fun:<p> At the end of the day, D&D is about having fun with your friends. Enjoy the adventure and the time.</p>
<br>
<a href="D&D Modules.html">
    <button class="menu-btn shield"> Next Page:
      <br>
      Module's
    </button>
  </a>
        
        <br>
    </div>
    <br>
    <br>
    <section class="footbg">
    <body>
Quick Links           
<br>
<b class="foot-bgstroke">Careers</b> | <b class="foot-bgstroke"> Twitter </b>
<br>
  <b class="foot-bgstroke">Account Support</b> | <b class="foot-bgstroke"> Instagram </b>
<br>
   <b class="foot-bgstroke">F.A.Q</b> |  <b class="foot-bgstroke"> Facebook </b>
<br> 
<b class="foot-bgstroke"> Contact Us</b> | <b class="foot-bgstroke"> Youtube </b>
</section>
<!--This is the Copywright Info-->
<h4>
    ©2023 The Wailing Tavern D&D Wiki | All Rights Reserved
    Dungeons & Dragons, D&D, their respective logos, and all Wizards titles and characters are property of Wizards of the Coast LLC in the U.S.A. and other countries. ©2023 Wizards.
    Privacy Policy Terms of Service Support
</h4>
</body>
