/*Body, Paragraph, H1-4 Background/Style Settings */
body {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    background-color:rgb(0, 0, 0);
    color:#f6c912;
    margin: 0;
    padding: 50px 30px;
    background-image: url("tree.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    text-decoration-color: #dbb300;
  }
  p {font-size: 30px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 40px 40px;
    padding: 20px 20px;
    -webkit-text-stroke: .5px rgb(16, 10, 10);
  }

  h1,h3 {
    font-weight: bold;
    text-align: center;
  }

  h1,p,a{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

h4 {
  font-size:x-small;
  font-weight:bold;
}

b{
  padding: 5;
  margin: 0;
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.subtitle {
  font-size: larger;
  font-weight: bolder;
}

p {
  font-size: 1.1em;
  font-weight: 100;
  letter-spacing: 5px;
}
/*Header Background Settings */
.header {
  width: 100%;
  font-family: fantasy;
  padding:60px 0;
  text-align: center;
  background: #c00e0e;
  color: rgb(238, 199, 4);
}
/*Menu Background Settings */
.menubg {
  width: 100%;
  padding: 60px 0;
  background: #1d1d1d66;
  color: #f6c912;
  text-align: center;
}
/*Footer Background Settings */
.footbg {
  width: 100%;
  padding: 2px 0;
  background: #a81111;
  color: #f6c912;
  text-align: center;
}

/*Button element */
.btn-bgstroke {
  font-size: 20px;
  display: inline-block;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 30px; 
}
/*Button hover element */
.btn-bgstroke:hover {
  background-color: rgb(0, 0, 0);
  color: #f1e900;
}

/* Menu element */
.menu-btn {
  font-size: 55px;
  display:inline-flex;
  position: relative;
  align-items: flex-start;
  border: 5px solid rgb(167, 0, 0);
  padding:100px 90px;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 300;
  margin-top: 10px;
  background-repeat: inherit;
  text-align: top;
  }
  
  /* Button 1 */
  .menu-btn.book {
  background-image: url(girl.jpg);
  background-repeat: inherit;
  background-color: #dbb300;
  color: #dbb300;
  -webkit-text-stroke: 1px black;
  }
  .menu-btn.book:hover {
    background-color: rgba(255, 255, 255, 0.882);
    color: #ff0000;
  }
  /* Button 2 */
  .menu-btn.shield {
  background-image: url(City.jpg);
  color: #dbb300;
  -webkit-text-stroke: 1px black;
  }
  .menu-btn.shield:hover {
    background-color: rgba(255, 255, 255, 0.882);
    color: #ff0000;
  }
  
  /* Button 3 */
  .menu-btn.wolf {
  background-image: url(Army.jpg);
  color: #dbb300;
  -webkit-text-stroke: 1px black;
  }
  .menu-btn.wolf:hover {
    background-color: rgba(255, 255, 255, 0.882);
    color: #ff0000;
  }
  
  /* Button 4 */
  .menu-btn.rest {
  background-image: url(War.jpg);
  color: #dbb300;
  -webkit-text-stroke: 1px black;
  }
  .menu-btn.rest:hover {
    background-color: rgba(255, 255, 255, 0.882);
    color: #ff0000;
  }
  
  /* Button 5 */
  .menu-btn.hand {
  background-image: url(shire.jfif);
  color: #dbb300;
  -webkit-text-stroke: 1px black;
  }
  .menu-btn.hand:hover {
    background-color: rgba(255, 255, 255, 0.882);
    color: #ff0000;
  }
  
  /* Button 6 */
  .menu-btn.arrow {
  background-image: url(Mountain.jpg);
  color: #dbb300;
  -webkit-text-stroke: 1px black;
  }
  .menu-btn.arrow:hover {
    background-color: rgba(255, 255, 255, 0.882);
    color: #ff0000;
  }
  
  /* Button 7 */
  .menu-btn.sword {
  background-image: url(dragon.jpg);
  color: #dbb300;
  -webkit-text-stroke: 1px black;
  }
  .menu-btn.sword:hover {
    background-color: rgba(255, 255, 255, 0.882);
    color: #ff0000;
  }
  
  /* Button 8 */
  .menu-btn.bard {
  background-image: url(Portal.jpg);
  color: #dbb300;
  -webkit-text-stroke: 1px black;
  }
  .menu-btn.bard:hover {
    background-color: rgba(255, 255, 255, 0.882);
    color: #ff0000;
  }

/*Menu hover element */
.mnu-bgstroke:hover {
  background-color: rgba(174, 1, 1, 0.882);
  color: #ffffff;
}
/*Footer element */
.foot-bgstroke {
display:outside;
cursor: pointer;
margin-top: 30px; 
}
/*Footer hover element */
.foot-bgstroke:hover {
  background-color: rgba(174, 1, 1, 0.882);
  color: #ffffff;
}
/*Setting Footer Style */
.footer {
  color: blue;
  text-align: left;
}
/*black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* The color of links on hover */
.topnav a:hover {
  background-color: #b92012;
  color: rgb(255, 255, 255);
}
/* The "active" element to highlight the current page */
.topnav a.active {
  background-color: #dbb300;
  color: white;
}
/*The search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border:#1d1d1d;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/* When the screen is less than 600px wide, formatted it to stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
img {
  border-radius: 8px;
}